# apple2

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
demo-api/src/main/java/com/test/: Active.java
demo-client/: build.gradle
demo-client/src/main/java/com/test/: Inactive.java
demo-impl/: build.gradle
demo-impl/src/main/java/com/test/: Demo.java
