buildscript {
    repositories {
        jcenter()
    }

  dependencies {
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.+'
  }

}

allprojects {
    
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'
    
    group = 'com.test'
    version = 'art-plugin-runtimeonly-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
        maven {
            url 'http://localhost:8082/artifactory/libs-snapshot-local/'
            credentials {
                username = 'admin'
                password = 'password'
            }
        }
    }
    
    publishing {
         publications {
             mavenJava(MavenPublication) {
             }
         }
    }
    artifactoryPublish {
         publications(publishing.publications.mavenJava)
    }
}
