buildscript {
    repositories {
        jcenter()
    }

  dependencies {
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.+'
  }

}

allprojects {
    
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.jfrog.artifactory'
    
    group = 'com.test'
    version = 'art-plugin-runtimeonly-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    publishing {
         publications {
             mavenJava(MavenPublication) {
             from components.java
             }
         }
    }
    artifactoryPublish {
        contextUrl = 'http://localhost:8082/artifactory/'
        publications(publishing.publications.mavenJava)
    }
}

